#============================#
#===== Database sttings =====#
#============================

#数据库schema,默认public
gen.db.schema=public
jdbc.type=postgre
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.161:9999/dev_jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=postgres
jdbc.password=postgres


#pool settings
jdbc.pool.init=1

#redis settings
redis.keyPrefix=knt-rd
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#产品信息 柯内特企业运营管理系统
productName=\u67ef\u5185\u7279\u4f01\u4e1a\u8fd0\u8425\u7ba1\u7406\u7cfb\u7edf
copyrightYear=2019
version=V1.0.0

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#\u7855\u6b63\u7ec4\u4ef6\u662f\u5426\u4f7f\u7528\u7f13\u5b58
supcan.useCache=false

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径
web.view.index=/a

#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#单点登录CAS设置
#cas.server.url=http://127.0.0.1:8180/cas
#cas.project.url=http://127.0.0.1:8080/

#工作流设置
activiti.isSynActivitiIndetity=false
#activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
#activiti.diagram.activityFontName=\u5b8b\u4f53
#activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti.diagram.annotationFontName=\u5b8b\u4f53
#activiti外部表单根地址配置
activiti.form.server.url=

#上传文件绝对路径, 路径中不允许包含“userfiles”
userfiles.basedir=

#工程路径，在代码生成时获取不到工程路径时，可再此指定绝对路径。
projectPath=F:\\Generator
